{
   "name": "nuxt-app",
   "private": true,
   "type": "module",
   "scripts": {
      "build": "nuxt build",
      "dev": "nuxt dev",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare"
   },
   "devDependencies": {
      "@nuxt/devtools": "latest",
      "@nuxt/types": "^2.17.2",
      "@typescript-eslint/eslint-plugin": "^6.16.0",
      "@typescript-eslint/parser": "^6.16.0",
      "autoprefixer": "^10.4.16",
      "eslint": "^8.56.0",
      "eslint-plugin-nuxt": "^4.0.0",
      "nuxt": "^3.8.2",
      "postcss": "^8.4.32",
      "tailwindcss": "^3.3.6",
      "vue": "^3.3.10",
      "vue-router": "^4.2.5"
   },
   "dependencies": {
      "@ckeditor/ckeditor5-build-classic": "^40.2.0",
      "@ckeditor/ckeditor5-vue": "^5.1.0",
      "@egjs/vue3-flicking": "^4.11.2",
      "@nuxtjs/axios": "^5.13.6",
      "@pinia/nuxt": "^0.5.1",
      "@types/swiper": "^6.0.0",
      "nanoid": "^5.0.4",
      "nuxt-property-decorator": "^2.9.1",
      "pinia": "^2.1.7",
      "swiper": "^11.0.5"
   }
}
